<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Tech</title>
    <link rel="stylesheet" href="design.css">
</head>
<body style="text-align:center;">
    <header >
        <nav>
            <ul>
                <li>
                    <a href="turtle tech.html">Anasayfa</a>
                </li>
                <li>
                    <a href="hakkimizda.html">Hakkımızda</a>
                </li>
              
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
<section>
    <article>
        <div style="text-align: center;">
      <img src="https://image.shutterstock.com/image-vector/cute-turtle-hand-vector-icon-260nw-1703928412.jpg " width="300" height="200"  alt="turle with computer">
    </div>
<br>
<h2 style="color: blue; font-size: 32px; text-align:center; ">İletişim</h2>
        <p>Adresimiz: </p>
        <address>Kazımiye</address>
        <ol>
            <li><a href="Telefon numarası:0000 000 00 00">0000 000 00 00</a></li>
            <li><a href="mailto:info@turtletech.com">info@turtletech.com</a></li>
            
        </ol>
<hr>
    </article>
   

</section>
<footer style="text-align:center;">
    <nav>
        <ul>
            <li>
                <a href="turtle tech.html">Anasayfa</a>
            </li>
            <li>
                <a href="hakkimizda.html">Hakkımızda</a>
            </li>
         
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>


</footer>
</body>
</html>